# TokoBinarJaya

./: build.gradle
app/: 12google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/motor/binar/jaya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ud/binar/jaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motor/binar/jaya/: MainActivity.java
app/src/main/java/com/motor/binar/jaya/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/motor/binar/jaya/base/annotation/: ActivityScope.java  MainScope.java  UserScope.java
app/src/main/java/com/motor/binar/jaya/base/config/: DefaultConfig.java
app/src/main/java/com/motor/binar/jaya/data/: data.java
app/src/main/java/com/motor/binar/jaya/data/adapter/: AdapterStatusMotor.java
app/src/main/java/com/motor/binar/jaya/data/editMotor/: EditMotorComponent.java  EditMotorModule.java
app/src/main/java/com/motor/binar/jaya/data/inputMotor/: InputmotorComponent.java  InputmotorModule.java
app/src/main/java/com/motor/binar/jaya/data/main/: MainComponent.java  MainModule.java
app/src/main/java/com/motor/binar/jaya/data/model/: Category.java  Motor.java
app/src/main/java/com/motor/binar/jaya/data/remote/: CategoryService.java  FirebaseImageService.java  FirebaseUserService.java  MotorService.java  UserService.java
app/src/main/java/com/motor/binar/jaya/ui/dialog/: DialogUploadOption.java
app/src/main/java/com/motor/binar/jaya/ui/editmotor/: EditMotorActivity.java  EditMotorActivityComponent.java  EditMotorActivityModule.java  EditMotorPresenter.java
app/src/main/java/com/motor/binar/jaya/ui/editprofil/: EditProfilActivity.java  EditProfilActivityComponent.java  EditProfilActivityModule.java  EditProfilPresenter.java
app/src/main/java/com/motor/binar/jaya/ui/inputMotor/: InputMotorActivity.java  InputMotorComponent.java  InputMotorModule.java  (+1 more)
app/src/main/java/com/motor/binar/jaya/utils/: DateFormater.java  ProgressBarAnimation.java  TypefacedTextView.java
app/src/main/java/com/ud/binar/jaya/: MainActivity.java
app/src/main/java/com/ud/binar/jaya/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/ud/binar/jaya/data/: data.java
app/src/main/java/com/ud/binar/jaya/utils/: DateFormater.java  ProgressBarAnimation.java  TypefacedTextView.java
app/src/main/res/drawable/: bg_shadow_line.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_input_motor.xml  activity_log.xml  activity_main.xml  activity_splash.xml  dialog_upload_option.xml  list_item_motor.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/motor/binar/jaya/: ExampleUnitTest.java
app/src/test/java/com/ud/binar/jaya/: ExampleUnitTest.java
(+66 files in other folders)
