apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ud.binar.jaya"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // Firebase dependencies
    compile rootProject.ext.fbcore
    compile rootProject.ext.fbauth
    compile rootProject.ext.fbdb
    compile rootProject.ext.fbmsg
    compile rootProject.ext.fbstorage
    compile rootProject.ext.fbcrash
    compile rootProject.ext.fbconfig
    compile rootProject.ext.fbinvites

    // gms dependencies
    compile rootProject.ext.gcore
    compile rootProject.ext.gplus
    compile rootProject.ext.gauth
    compile rootProject.ext.gaware
    compile rootProject.ext.glocation
    compile rootProject.ext.gmap
    compile rootProject.ext.gmapUtil

    apt rootProject.ext.daggerCompiler


    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

}


apply plugin: 'com.google.gms.google-services'